CHAT_MODEL="gpt-4o"
EMBEDDING_MODEL="text-embedding-3-small"
PERSONAL_OPENAI_KEY="sk-proj-xxxx"

MAX_COSINE_DIST=0.4

COLLECTION_NAME="faq_collection"
CONNECTION_STRING="postgresql+psycopg2://postgres:mysecretpassword@db:5432/rag_db"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

VALID_API_KEYS="api-key-1234,admin-api-key-1234"
